import QtQuick 2.12
import QtQuick.Window 2.12
import QtCharts 2.15
import ir.hivaiot 1.0
Window {
    width: 640
    height: 480
    visible: true
    title: qsTr("Hello World")
    property var newob:[];

    Soft{
    id:modell

    onSoftchartChanged: {

            makes(softchart);
    }
    }

    ChartView {
        title: "Spline"
        id:soof
        anchors.fill: parent
        legend.visible: false
        antialiasing: true






    }


    function makes(vall){

        Qt.createQmlObject(vall,soof);

    }
}
